*{
    margin:0;
    padding: 0%;
    text-decoration: none;
}

body{ 
    height: 150vh;
    text-align: center;
    padding: 1rem;
}
   
.Heading{
    border: 2px solid green;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1000px;
    align-items: center;
    padding:1rem;
    
   
}

/* Image and text  in first box in header tag*/
.H1{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 100;
    color:black;
    text-decoration: none;
    gap:0.5rem;
}

/* Nav tags in second box in header tag*/
.navlinks{
    display:none;
    
   /* display: flex;*/
    gap:1rem;
}
/* In this case once width will come below 500 then all links will become disappear;*/
@media screen and (min-width:500px) {
    .navlinks{
        display: flex;
    }
}
.H2{
    color:black;
    font-size: 1rem;
    font-weight: 100;
    transform: color 0.2s;
}

.H2:hover{
    color: orange;
}


/* Contact button in third box in header tag*/
.H3{
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 255, 0.452);
     color:aqua;
     transform: all 0.3s;
     padding: 0.7rem 0.5rem;
     font-size: 1rem;
     font-weight: 600;
}

.H3:hover{
    background-color: red;
}

/* In this case when all links will be disappeared then this image will be visible;*/
.box{
    display:none;
    border:none;
    border-radius: 0.5rem;
    font-size: 1rem;
     font-weight: 600;
     padding: 0.7rem 0.5rem;
     background-color: rgba(0, 0, 255, 0.452);

}
@media screen and (max-width:500px) {
    .box{
        display: block;
    }
}

/* Styling for main tag(Content tag)*/
.main{
    max-width: 1000px;
    display:flex;
    flex-direction: column;
    gap:1.5rem;
    align-items: center;
    margin: 0 auto;
    padding:0.5rem;
}
 /* Styling in content left side*/
 .content-left{
    text-align: center;
    animation: slideFromLeft 2s ease forwards;
    opacity:0;
 }    

 @keyframes slideFromLeft {
   0%{
    opacity: 0;
    transform: translateX(-100);/* It means it will hide*/

   } 
   100%{
    opacity:1;
    transform: translateX(0);/* It means it will apppear*/
   }
}

.P1{
    font-size: 1rem;
     font-weight: 600;
     color: blue;
}
.h2{
    font-size: 2rem;
    padding:1rem;
    color: black;
}
.P2{
    color:rgba(0, 0, 0, 0.444);
    font-size: 1rem;
}

/* Styling in buttons in ciontent left*/
.Touch{
   
    margin-top: 1rem;
    display:flex;
    gap:1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;

}


.S,.T{
   
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 255, 0.452);
     color:aqua;
     transform: all 0.3s;
     padding: 0.7rem 0.5rem;
     font-size: 1rem;
     font-weight: 600;
}

/*Hover*/
.S:hover{
    background-color: orange;

}
.T{
    background-color: green;
}
.T:hover{
    background-color: orange;

}

/*Styling in content-right in section tag;*/
.content-right{
     display: flex;
     justify-content: center;
    align-items: center; 
}
.I2{
    border-radius:0.5rem;
    box-shadow:3px 3px green;

}
@media screen and(min-width:769px) {
    .main{
        flex-direction: row;
    }
    .content-left{
        max-width: 40%;
        text-align: left;
    }
    .h2{
        padding:0;
    }
    .Touch{
        justify-content: start;
        padding:0;
    }
    .P2{
        width:60%;
    }
}

/* Styling  for logo*/
.Last{
   display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin:1rem;
    animation: slideFromLeft 2s ease forwards;
    
}
.company-grid{
    border-radius: 1rem;   
    margin:1rem;
     display:grid;
     grid-template-columns: repeat(2,1fr);
     gap:1rem;
     padding:1.5rem;
     background-color: rgba(128, 128, 128, 0.362);
     /* Get animation in footer tag*/



}
/*Styling in each column;*/

.T1{
    font-size: 1.5rem;
     font-weight: 600;

}

.T2{
    font-size: 1.5rem;
     font-weight: 600;

}

.T3{
    font-size: 1.5rem;
     font-weight: 600;

}

.T4{
    font-size: 1.5rem;
     font-weight: 600;

}

/* It represents when (Screen size) will increase from 600px 
then (4 COLUMNS) will be rendering*/
@media screen and(min-width:600px)
{
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

/*Styling in feature container*/

.Feature-container{
    background-color: rgba(128, 128, 128, 0.179);
  padding:2rem;
  
}

.Content1{
    max-width: 700px;
    margin: 0 auto;
}


.M1{
    font-size: 1.8rem;
     font-weight: 600; 
     padding: 0.8rem;
}
.M2{
    font-size: 1rem;
    color:rgba(0, 0, 0, 0.444);
    
}

.grid2{
     display: grid;
     gap:1rem;
     grid-template-columns: repeat(2,1fr);
     margin:1rem;
}

.cdi{
    border-radius:1rem;
    height: 2rem;
    width: 2rem;
    background-color: rgba(128, 128, 128, 0.362) ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CARD{
    height: 10rem;
    width: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 255, 0.309);
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
     font-weight: 600; 
    
    color:rgba(255, 255, 255, 0.554);
}

.CARD:nth-child(1){
    background-color: #4a90e2;
}
.CARD:nth-child(2){
    background-color: #FF6289;
}
.CARD:nth-child(3){
    background-color: #fcbf58;
}
.CARD:nth-child(4){
    background-color:#44bfc3;
}
.CARD:nth-child(5){
    background-color: #77b05d;
}
.CARD:nth-child(6){
    background-color: orange;
}
/* Styling for medis query*/
@media screen and (max-width:700px) {
    .grid2{
        grid-template-columns: repeat(1,1fr);

    }
    
}

/*Styling in test container*/

.TEST-CONTAINER{
    background-color: greenyellow;
    padding:1rem;
    max-width:1200px;
    margin: 0 auto;
}
.test1{
    display: flex;
 flex-direction: column;
    align-items: center; 
}


.G1{
    font-size: 1.6rem;
     font-weight: 600;  
}

.cardtest-grid{

    display: grid;
     gap:1rem;
     grid-template-columns: repeat(3,1fr);
     margin:1rem;
}

.cardT1{
    border: 2px solid red;
    height: 8rem;
    width: 15rem;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    background-color: rgba(0, 0, 255, 0.30);
    transition: transform 0.5s ease,box-shadow 0.4s ease;
}

.cardT1:hover{
    transform: scale(0.8s);
    box-shadow: 6px 6px orange ;
    border: 2px solid green;


}


.imge{
    border-radius:1rem;
    height: 2rem;
    width: 2rem;
    background-color: rgba(128, 128, 128, 0.362) ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardT1{
    background-color:white
}
/*.cardT1:nth-child(1){
    background-color: #4a90e2;
}
.cardT1:nth-child(2){
    background-color: #FF6289;
}
.cardT1:nth-child(3){
    background-color: #fcbf58;
}
*/


/*Styling in Letter container*/
.LETTER-CONTAINER{
    background-color:rgba(128, 128, 128, 0.594);
    padding:1rem;
    max-width:1200px;
    margin: 0 auto;
    border-radius: 6px;
    margin-top:5px;
}
.letter1{
  display: flex;
  flex-direction: row; 
  
  
 
 
}
.letter-right{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding:1rem;
    justify-content: center;
    align-items: flex-start;
    
}
.letter-information{
    padding:1rem;
}

.M4{
    font-size: 2.5rem;
    font-weight: 600;  
    color:blue; 
}

.F1{
    padding:1rem;
    display: flex;
    
    gap: 1rem;;
}
.email2{
    background-color: white;
    border:1px solid red;
    border-radius:4px;
    padding: 0.5rem 0.5rem;
}
.email2:focus{
    border-color:#2563eb;
    box-shadow: 0 5px 5px blue;
}

.B7{
    background-color: #4a90e2; 
    border-radius:4px;
    padding: 1rem 1rem;
}
.B7:hover{
    background-color: rgba(255, 0, 0, 0.511);
}

.Conditions{
    font-size: 1rem;
    color:#777;
    padding: 0.5rem;;

}

.A1{
    text-decoration: underline;
    color:#2563eb
}


/* Styling in footer container*/

.footer-container{
    background-color:rgba(172, 255, 47, 0.682);
    padding:1rem;
    max-width:1200px;
    margin: 0 auto;
}
.footer1{
    padding:1rem;
    max-width:1200px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    

}
.footer-left{
    width:35%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.N1{
    display: flex;

 justify-content: flex-start;
 gap:0.5rem;
 

}
p{
font-size: 1rem;

}

.footer-right{
   display: grid; 
   grid-template-columns: repeat(4,1fr);
   grid-gap:5rem;
   width: 60%;
  
}
.hm1{
    font-size: 1.3rem;
    font-weight: 500;  
    padding-bottom: 1rem;
}

ul{
    list-style-type: none;
}
.L1{
    color:#777;
    
}
.list{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.links{
display: flex;
gap: 1rem;;
}

.footer2{
    color: red;
font-size: 1.3rem;
    font-weight: 500; 
    padding-bottom: 1rem;
    border-top: 2px solid #E5E7EB;
    padding-top: 1rem;
    margin-top: 1.5rem;;


}


    
   


      

 


 



